{
  "name": "uiux-design-tokens",
  "description": "Guide coding agents on design token best practices: 3-tier hierarchy, naming taxonomy, W3C DTCG format, accessibility tokens, theming modes, component patterns, and platform mapping. Adds a /uiux-design-tokens skill.",
  "version": "2.0.0"
}
