{
  "name": "electron-dev",
  "description": "Build secure, performant cross-platform desktop applications with Electron. Includes /electron-development skill and electron-developer agent.",
  "version": "2.0.0"
}
