{
  "name": "code-review",
  "description": "Comprehensive technical code review covering completeness, security, performance, and best practices. Includes /code-review skill and code-reviewer agent.",
  "version": "2.0.0"
}
